# SubUI-mirror

./: .gitignore  CHANGES_SUMMARY.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  KEYSTORE_SETUP.md  README.md  TOUCH_MIRRORING_INFO.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carudibu/android/subuimirror/: BootReceiver.kt  MainActivity.kt  MirrorService.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
